NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC13YWxsZXllLTkuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_yzU1qTYuFBp3O3Ui5qxjMAx2WIqysBguUCrHPkLaOO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

WEBHOOK_SECRET = whsec_iTu3Sl5cC8y+vRGfEUZJz3HvzPHKP1FJ

STRIPE_SECRET_KEY = sk_test_51OvVvTACYURR6mEKG1jRHL97eM38pGGp1o8hFtgZ3lcl8MqR3VrzglDdjBLWqym2aZprm3I3u7tBesTAf4xkJv8Z00RGVaaPDM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OvVvTACYURR6mEK1LiIoUnmAWcKKvUEg5u0NiyOl8DfXQsDGKnevsaW1peAMZEJ3lxVyyA8xg1xtXfFwT0LZ8Rt00n9CAHX7U

OPENAI_API_KEY = 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

#MONGODB_URI=mongodb+srv://anshulj07:XKGytL9qt7QmRkDE@cluster0.175qaqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_92c2150dcdcfac1180af63e761f0e94b1180461fa7d237ad5a703b02af364574

UPLOADTHING_APP_ID=agc7czblbd

STRIPE_WEBHOOK_SECRET = whsec_8907394fa1d3ffc96b4dbd2841a29e90ae64dc4eda92e4f86680023ef186186a

LINKEDIN_MONGODB_URI=mongodb+srv://anshulj07:knt3RFfH4rOmJEvE@linkedin.brv3e.mongodb.net/?retryWrites=true&w=majority&appName=Linkedin

MONGODB_URI=mongodb+srv://yash:1122334455@cluster0.bmk9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

